server {
    listen 80;
    index app_dev.php;
    server_name localhost;
    root /usr/share/nginx/html/web;
    try_files $uri $uri/ /app_dev.php?$query_string;
    
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index app_dev.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}